spring.datasource.url=jdbc:mysql://root:root@localhost/DB
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.redis.repositories.enabled=true
